# JobSeeker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firelord/jobseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firelord/jobseeker/: MainActivity.kt
app/src/main/java/com/firelord/jobseeker/data/api/: JobAPIService.kt
app/src/main/java/com/firelord/jobseeker/data/db/: JobDao.kt  JobSeekerDatabase.kt  JobSeekerTypeConverter.kt
app/src/main/java/com/firelord/jobseeker/data/model/: ContactPreference.kt  ContentV3.kt  Creative.kt  FeeDetails.kt  JobFetchModel.kt  JobModel.kt  JobTag.kt  Location.kt  PrimaryDetails.kt  Result.kt  V3.kt
app/src/main/java/com/firelord/jobseeker/data/repository/: JobRepositoryImpl.kt
app/src/main/java/com/firelord/jobseeker/data/repository/dataSource/: JobLocalDataSource.kt
app/src/main/java/com/firelord/jobseeker/data/repository/dataSourceImpl/: JobLocalDataSourceImpl.kt  JobRemotePagingDataSourceImpl.kt
app/src/main/java/com/firelord/jobseeker/data/util/: Constants.kt  Resource.kt
app/src/main/java/com/firelord/jobseeker/domain/repository/: JobRepository.kt
app/src/main/java/com/firelord/jobseeker/domain/usecase/: DeleteJobUseCase.kt  GetJobListUseCase.kt  GetSavedJobUseCase.kt  SaveJobUseCase.kt
app/src/main/java/com/firelord/jobseeker/presentation/: JobSeekerApp.kt  MainActivity.kt
app/src/main/java/com/firelord/jobseeker/presentation/di/: AppModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  PagingModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/commonComponent/: JobCard.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/bookmark/: BookmarkScreen.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/bookmark/viewModel/: BookmarkViewModel.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/bottomNavigation/: MainBottomNavScreen.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/bottomNavigation/component/: CustomBottomNavigation.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/bottomNavigation/tabs/: BookmarkTab.kt  HomeTab.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/bottomNavigation/viewModel/: BottomNavViewModel.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/detail/component/: MoreDetailRow.kt  NavButton.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/detail/viewModel/: DetailViewModel.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/home/bookmark/: BookmarkScreen.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/home/bookmark/viewModel/: BookmarkViewModel.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/home/component/: JobCard.kt  SearchBar.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/screen/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firelord/jobseeker/presentation/ui/util/: TimeUtil.kt
app/src/main/java/com/firelord/jobseeker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/firelord/jobseeker/: ExampleUnitTest.kt
app/src/test/java/com/firelord/jobseeker/data/api/: JobAPIServiceTest.kt
app/src/test/java/com/firelord/jobseeker/data/util/: FileUtil.kt
app/src/test/resources/ktor_client/: jobSeekerResponseFile.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: JobSeekerKeystore  keystore.properties
